<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teschi-Bazar</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>TESCHI-BAZAR</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="">Acerca de</a></li>
        </ul>
      </nav>
      <button
        id="iniciaSesionButton"
        onclick="window.location.href='login.html'"
        class="btn-inicio-sesion"
      >
        Iniciar Sesión
      </button>

      <div id="contenedorPerfilUsuario" style="display: none"></div>
    </header>

    <div class="categoria-wrapper">
      <div class="categoria-slider">
        <a href="ropa.html" class="categoria-card">Ropa</a>
        <a href="maquillaje.html" class="categoria-card">Maquillaje</a>
        <a href="accesorios.html" class="categoria-card">Accesorios</a>
        <a href="libros.html" class="categoria-card">Libros</a>
        <a href="electronica.html" class="categoria-card">Electrónica</a>
      </div>
    </div>

    <main>
      <section id="inicio">
        <h2>Articulos de Electrónica</h2>
        <p>...</p>
        <div class="contenedor-padre fila-uno">
          <div class="caja-izquierda">
            <div class="producto-mitad imagen-mitad">
              <img src="productos\ELECTRONICA1.JPG" alt="producto1" />
            </div>

            <div class="producto-mitad info-mitad">
              <h3>Audífonos Bluetooth Inalámbricos</h3>

              <p class="precio">$990.00</p>
              <p>Cancelación de ruido, batería 24 horas</p>
            </div>
          </div>

          <div class="caja-centro">
            <div class="producto-mitad imagen-mitad">
              <img src="productos\ELECTRONICA2.JPG" alt="producto2" />
            </div>

            <div class="producto-mitad info-mitad">
              <h3>Cámara digital compacta 4k</h3>
              <p class="precio">$4599.00</p>
              <p>Sensor 20MP, granación Ultra HD</p>
            </div>
          </div>

          <div class="caja-derecha">
            <div class="producto-mitad imagen-mitad">
              <img src="productos\ELECTRONICA3.JPG" alt="producto3" />
            </div>

            <div class="producto-mitad info-mitad">
              <h3>Batería Portatil (Power Bakn)</h3>
              <p class="precio">$549.50</p>
              <p>10,000 mAh, carga rápida USB-C</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; Teschi-Bazar</p>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="firebase-config.js"></script>
    <script src="scriptIndex.js"></script>
    <script src="script.js"></script>
  </body>
</html>
