<!DOCTYPE html>
<html>
  <html lang="es"></html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeschiBazar</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>TESCHI-BAZAR</h1>
      <nav>
        <ul>
          <li><a href="">Inicio</a></li>
          <li><a href="">Acerca de</a></li>
        </ul>
      </nav>
      <button id="iniciaSesionButton" onclick="window.location.href='login.html'" class="btn-inicio-sesion">
            Iniciar Sesión
        </button>
        
        <div id="contenedorPerfilUsuario" style="display: none;">
          
        </div>
    </header>

    <section class="container">
      <button id="prevBtn" class="slider-btn prev">&lt;</button>
      <button id="nextBtn" class="slider-btn next">&gt;</button>
      <div class="slide-wrapper">
        <div class="slider">
          <img id="slide-1" src="C1.JPG" />
          <img id="slide-2" src="C2.JPG" />
          <img id="slide-3" src="C4.JPG" />
        </div>
        <div class="slider-nav">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
        </div>
      </div>
    </section>

    <div class="categoria-wrapper">
      <div class="categoria-slider">
        <a href="ropa.html" class="categoria-card">Ropa</a>
        <a href="maquillaje.html" class="categoria-card">Maquillaje</a>
        <a href="accesorios.html" class="categoria-card">Accesorios</a>
        <a href="libros.html" class="categoria-card">Libros</a>
        <a href="electronica.html" class="categoria-card">Electrónica</a>
      </div>
    </div>

    <main>
      <section id="inicio">
        <h2>Productos Destacados</h2>
        <p>...</p>

        <div class="contenedor-padre fila-uno">
          <div class="caja-izquierda">Contenido del contenedor 1</div>
          <div class="caja-centro">Contenido del centro</div>
          <div class="caja-derecha">Contenido del contenedor 2</div>
        </div>

        <div class="contenedor-padre fila-dos">
          <div class="caja-izquierda">Contenedor C (Abajo Izquierda)</div>
          <div class="caja-centro">Contenido del centro</div>
          <div class="caja-derecha">Contenedor D (Abajo Derecha)</div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; Teschi-Bazar</p>
    </footer>
    
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    
    <script src="firebase-config.js"></script> 
    
    <script src="scriptIndex.js"></script> 
    
    <script src="script.js"></script>
</body>
</html>

  </body>
</html>
