<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editar Perfil | TeschiBazar</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>TESCHI-BAZAR</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="">Acerca de</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="container-perfil">
        <h2>✏️ Editar Mi Perfil</h2>

        <form id="perfilForm">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" required />

          <label for="email">Email:</label>
          <input type="email" id="email" required />

          <label for="telefono">Teléfono:</label>
          <input type="text" id="telefono" />

          <label for="password"
            >Contraseña (dejar vacío para no cambiar):</label
          >
          <input
            type="password"
            id="password"
            placeholder="Mínimo 6 caracteres"
            minlength="6"
          />

          <p id="mensajeError" style="color: red"></p>
          <p id="mensajeExito" style="color: green"></p>

          <button type="submit">Guardar Cambios</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; Teschi-Bazar</p>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script src="firebase-config.js"></script>
    <script src="scriptPerfil.js"></script>
  </body>
</html>
