/* --- Variables CSS para reusabilidad --- */
:root {
  --color-principal: #0fb515; /* Azul primario (para fondo de sección y botones) */
  --color-secundario: #dc3545; /* Rojo/Naranja (para botones de acción) */
  --color-fondo-claro: #f4f7f6; /* Fondo general de la página */
  --color-sombra-tarjeta: rgba(0, 0, 0, 0.1);
  --ancho-maximo-formulario: 700px;
}

/* --- Estilos del Contenedor Principal del Formulario --- */
/* --- Estilos del Contenedor Principal del Formulario (MODIFICADO) --- */
.container-form {
  /* Mantiene el centrado horizontal y el padding */
  display: flex;
  flex-direction: column; /* Nuevo: Apila los elementos verticalmente (h2 y form) */
  align-items: center; /* Nuevo: Centra los elementos (h2 y form) horizontalmente */
  padding: 40px 20px;
  background-color: var(--color-fondo-claro);
  min-height: 100vh;
}

/* Nuevo Estilo para el Título (h2) */
.container-form h2 {
  /* Estilo para el título "Subir Nuevo Producto" */
  width: 100%;
  max-width: var(--ancho-maximo-formulario); /* Mismo ancho que el formulario */
  text-align: left; /* Alineado a la izquierda (como en tu imagen) */
  font-size: 1.8em;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px; /* Espacio entre el título y la tarjeta */
  padding-left: 5px; /* Pequeño ajuste para que no se pegue al borde */
}

/* --- Estilos del Formulario (Tarjeta Blanca) --- */
.product-form {
  width: 100%;
  max-width: var(
    --ancho-maximo-formulario
  ); /* Es crucial que este max-width coincida con el del h2 */
  background: white;
  padding: 0;
  border-radius: 12px;
  box-shadow: 0 10px 30px var(--color-sombra-tarjeta);
}

/* El resto de tu CSS (form-section, form-group, etc.) queda igual... */

/* --- Estilos de las Secciones del Formulario (Tarjetas Azules) --- */
.form-section {
  padding: 25px;
  margin-bottom: 20px;
  border-radius: 10px;
  background: linear-gradient(
    145deg,
    var(--color-principal),
    #0056b3
  ); /* Gradiente azul profundo */
  color: white; /* Texto blanco dentro de la tarjeta */
  box-shadow: 0 6px 15px rgba(0, 50, 100, 0.2);
}

.form-section h3 {
  font-size: 1.3em;
  margin-top: 0;
  margin-bottom: 20px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 10px;
}

/* --- Estilos de los Grupos de Campos (Inputs, Textareas, Selects) --- */
.form-group {
  margin-bottom: 15px;
}

.form-section .form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.9);
}

.form-section input[type="text"],
.form-section input[type="number"],
.form-section textarea,
.form-section select {
  width: 100%;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  background-color: rgba(
    255,
    255,
    255,
    0.9
  ); /* Fondo blanco semitransparente */
  color: #333;
  font-size: 1em;
  box-sizing: border-box;
  transition: background-color 0.2s;
}

.form-section textarea {
  resize: vertical;
}

.form-section input:focus,
.form-section textarea:focus,
.form-section select:focus {
  background-color: white;
  outline: 2px solid #5fa8ff; /* Borde azul claro al enfocar */
}

/* --- Estilos Específicos para Multimedia (Sección 1) --- */
.multimedia-area {
  text-align: center;
  padding: 30px;
  border: 2px dashed rgba(255, 255, 255, 0.6);
  border-radius: 8px;
  margin-bottom: 20px;
  cursor: pointer;
}

.multimedia-area .icon-camera {
  font-size: 3em;
  margin-bottom: 10px;
}

/* Ocultar el input de archivo estándar y dejar solo el área de drag-and-drop */
#imagenes {
  display: none;
}

/* --- Estilos para los botones de Acción (Publicar y Guardar) --- */
.action-buttons {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  padding: 25px; /* Padding adicional en la base */
  background: white; /* Base blanca del formulario */
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.btn-submit,
.btn-save-draft {
  flex-grow: 1;
  padding: 15px;
  font-size: 1.1em;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

.btn-submit {
  /* Botón Publicar Artículo */
  background-color: var(--color-secundario);
  color: white;
}

.btn-submit:hover {
  background-color: #c82333;
  transform: translateY(-2px);
}

.btn-save-draft {
  /* Botón Guardar Borrador (el azul claro en la imagen) */
  background-color: #5fa8ff;
  color: white;
}

.btn-save-draft:hover {
  background-color: #4a90e2;
  transform: translateY(-2px);
}

/* --- Estilos para Radio Buttons y Toggle Switches (Opción Múltiple/Logística) --- */
/* Estructura para mostrar opciones en línea */
.options-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}

.option-item {
  background-color: rgba(255, 255, 255, 0.15);
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  flex-grow: 1;
  min-width: 150px;
  text-align: center;
}

.option-item input[type="radio"],
.option-item input[type="checkbox"] {
  display: none; /* Ocultar el input nativo */
}

.option-item label {
  margin: 0;
  cursor: pointer;
  font-weight: 400;
}

/* Estilo para opción seleccionada */
.option-item input:checked + label {
  font-weight: 700;
  color: var(
    --color-principal
  ); /* El color del checkmark no se aplica fácilmente aquí */
}

/* Estilos de Switch (Toggle) - Ejemplo para Logística */
.toggle-switch-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

.toggle-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px 15px;
  border-radius: 8px;
}

/* CSS para el interruptor real */
.switch {
  position: relative;
  display: inline-block;
  width: 45px; /* Ancho del interruptor */
  height: 25px; /* Alto del interruptor */
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.4s;
  border-radius: 25px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(
    --color-secundario
  ); /* Rojo/Naranja cuando está activo */
}

input:checked + .slider:before {
  transform: translateX(18px);
}
